<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <div class="Box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Cliente</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput"> Nome Completo </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="masculino" id="masculino" class="inputUser" required>
                    <label for="masculino" class="labelInput"> Masculino </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput"> Telefone </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="feminino" id="feminino" class="inputUser" required>
                    <label for="feminino" class="labelInput"> Feminino </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="masculino" id="masculino" class="inputUser" required>
                    <label for="masculino" class="labelInput"> Masculino </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="radio" name="outro" id="outro" class="inputUser" required>
                    <label for="outro" class="labelInput"> Outro </label>
                </div>
                <div class="inputBox">
                <br>
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="date_nascimento" id="data de nascimento" required>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>